@charset "utf-8";

/* || index.html */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&family=Overpass&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none !important;
}


/* When user selects the text content by pressing the cursor */

::selection {
    background: rgba(0, 0, 0, 0.5);
    color: white;
}


/* || All Headings like Services, Our Work, etc */

.service-heading {
    text-align: center;
    font-size: 33px;
    font-weight: 600;
    color: hsl(200, 18%, 26%);
    letter-spacing: 1px;
}


/* ---------- || HOME BANNER ---------- */

#banner {
    background: #f9fbe7;
}

.banner-img {
    width: 100%;
    max-height: auto;
    object-fit: cover;
}

.font-rowdies {
    font-family: 'Rowdies', cursive;
}

.banner-obj-img {
    width: 90px;
    height: 90px;
}


/* ---------- || SERVICES CARD ---------- */
.company-services .item {
    text-align: center;
    background: white !important;
    padding-top: 5px;
    padding-bottom: 5px;
}

.company-services img {
    margin: auto;
}

.services-card .card-title {
    font-size: 1.3em;
    font-weight: bold;
    color: hsl(200, 18%, 26%);
}

.services-card .card-text {
    color: #9e9e9e;
}

.services-card img {
    max-width: 100px;
    height: 100px;
    object-fit: cover;
    transform: scale(0.8);
    margin-bottom: 15px;
}


/* ---------- || OUR WORK CARD ( Services Page ) ---------- */

.our-work-card,
.services-card,
.clients-card {
    -webkit-box-shadow: 0px 3px 5px lightgrey;
    -ms-box-shadow: 0px 3px 5px lightgrey;
    box-shadow: 0px 3px 5px lightgrey;
}

.our-work {
    padding-left: 8%;
    padding-right: 8%;
}

.our-work .item {
    background-color: lightgrey;
    background: linear-gradient(to bottom right, whitesmoke, #f9fbe7);
    padding-top: 20px;
    padding-bottom: 10px;
}

.our-work-bg-gradient {
    background-color: lightgrey;
    background: linear-gradient(to bottom right, whitesmoke, #f9fbe7);
}

.our-work-card .card-img-top {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
}

.our-work-card .card-title {
    color: hsl(200, 18%, 26%);
}

.our-work-card .btn {
    padding: 5px 25px;
    border-radius: 40px;
    transition: 0.8s;
}

.our-work-card .btn:hover {
    border-radius: 2px;
}

@media screen and (max-width:768px) {
    .our-work {
        padding-left: 5%;
        padding-right: 5%;
    }
}


/* ---------- || Quality Content & Quote Form ---------- */

.quality-quote-form {
    background: rgba(128, 128, 128, 0.1);
    padding: 2.3em 1em;
}

.quality-content {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    color: hsla(200, 18%, 26%, 0.6);
    font-size: 0.95em;
}

.quality-content a {
    text-decoration: none;
}

.quality-content>p {
    padding-top: 18px;
    line-height: 1.5;
}

.quality-content>p:first-child {
    padding-top: 0;
}


/* ---------- || Happy Clients ---------- */

.carousel-item {
    background: white !important;
    padding-top: 15px;
    padding-bottom: 15px;
}

.thematic-break {
    width: 10%;
    border: 1px solid rebeccapurple;
}

.clients-card {
    min-height: 300px;
    padding-top: 20px;
    font-family: Arial !important;
}

.clients-card img {
    margin: auto;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.clients-card .card-text {
    font-size: 0.8em;
    color: #6C757D;
    font-weight: 500;
}

.clients-card .client-info {
    line-height: 0.7;
    font-size: 0.9em;
}

.clients-card .client-info p:first-child {
    font-weight: bold;
}

.clients-card .client-info p:last-child {
    font-style: italic;
    font-size: 0.9em;
    font-weight: 600;
}